== Setting up the project
=== Requirements
* Install XAMPP 1.7.3 (http://www.apachefriends.org/en/xampp.html)
  [MySQL 5.1.4.4]
  [PHP 5.3.1]
* Create a MySQL database
* Run the ./sql/create.sql to initialize the database tables
* Run the ./sql/insert.sql to populate the database with dependency data
* Setup permission for Smarty ./templates_c folder
    mkdir templates_c
    sudo chown -R nobody:nobody templates_c
* Setup OpenInviter
    sudo chown -R nobody:nobody ./libs/OpenInviter/openinviter_stats.sqlite

=== Configuration
* ./.htaccess

    RewriteEngine On
    RewriteBase /eventfii
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1 [L]
    AddHandler php5-script .php

RewriteBase parameter should be the folder in which the files are in. For example, in this case, the project is in htdocs/eventfii folder.

* ./configs.php

    define('PATH', '/eventfii');
    define('CURHOST', 'http://localhost'.PATH);

PATH should be the folder in which the files are in. The value should be the same as the one that was specified on the .htacesss

* ./db/DBConfig.class.php

    private $DB_HOST = "127.0.0.1:3306";
    private $DB_USER = "glaksmono";
    private $DB_PASS = "12345";
	
    private $DB_NAME = "eventfii";

* ./js/global.js

    baseUrl: 'http://localhost/eventfii'

baseUrl should be the full absolute path URL of where the project is located. For example, in this case, the project is in htdocs/eventfii folder.