== Requirements
* Install XAMPP 1.7.3 (http://www.apachefriends.org/en/xampp.html)
  [MySQL 5.1.4.4]
  [PHP 5.3.1]

== Setting up the project
* Create a MySQL database
    $DB_NAME = "eventfii";
    $DB_USER = "glaksmono";
    $DB_PASS = "12345";
* Run the ./sql/create.sql to initialize the database tables
* Run the ./sql/insert.sql to populate the database with dependency data
* Go to XAMPP htdocs folder
    cd /Applications/XAMPP/htdocs
* Checking out the project
    git clone git@github.com:asergeeva/Eventfii.git
  There will be Eventfii folder within your htdocs folder
* Setup the project permission
    sudo chown -R {yourusername}:staff Eventfii/
	Where {yourusername} is the username of your UNIX machine. Do this to find out:
	  whoami
* Go to the project folder in the htdocs that you just cloned
    cd Eventfii
* Setup permission for Smarty [templates_c] folder
    mkdir templates_c
    sudo chown -R nobody:nobody templates_c
* Setup OpenInviter
    sudo mkdir libs/OpenInviter/tmp
    sudo chmod 777 libs/OpenInviter/tmp
    sudo chown -R nobody:nobody libs/OpenInviter
		
== Coding style
=== Braces
   if ($condition) {     while ($condition) {
      ...                   ...
   }                     }
	 
   // Bad               // Good
   if ($condition)      if ($condition) {
      print('foo');         print('foo');
   else                 } else {
      print('bar');         print('bar');
                        }

=== String												
   // Bad                                                // Good
   $badString = "Some string " . $str . " is here";      $goodString = "Some string ".$str." is here";
	 
=== Object
   /***
    * Author : Grady Laksmono
    * Email : grady@eventfii.com
    * Description about the object
    */
    class ObjectName {
        public function __construct() {
        
        }
        
        public function __destruct() {
        
        }
        ... your subroutines...
    }