<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="Event Title" />
	
	<title>Event Title</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

		/* Reset Styles */
		body{margin:0; padding:0;}
		a{color: #3399cc; cursor: pointer;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;vertical-align: middle;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
		
		.btn-rsvp{background: url(images/btn_rsvp.gif) 0 0 no-repeat; text-align: center; text-decoration: none; color: #fff; width: 207px; height: 16px; padding: 4px 0 0; margin: 0 0 2px; display: block;}
		.btn-rsvp:hover{color: #F93;}
		.btn-attend{background: url(images/btn_attend.gif) 0 0 no-repeat; text-align: center; text-decoration: none; color: #fff; width: 128px; height: 18px; padding: 6px 0 0; margin: 0 0 2px; display: block;}
		.btn-attend:hover{color: #F93;}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="font-family: Arial; font-size: 12px; ">
	<tr style="background: #3399cc">
		<td><a href="http://truersvp.com/" title="trueRSVP"><img src="images/logo.gif" alt="trueRSVP" /></a></td>
	</tr>
	<tr>
		<td style="padding: 10px">
			<p><br>Hi [Attendee name]</p>
			<p>Don’t forget, [Event planners name]’s [Event name] is less than 24 hours away!</p>
			<p><a href="#">Event Name</a><br />Event Date<br />Event Location</p>
			<p>Stoked for the event? Spread the love by adding [#hashtag] to your tweets. and photos. They’ll show up on our live feed [link to live feed].</p>
			<p>Have your plans changed? Update your RSVP right here or click on the link above!</p>
			<p style="font-size: 9px; width: 207px;">
				<a href="#" class="btn-rsvp" title="Yes, I will absolutely be there">Yes, I will absolutely be there</a>
				<a href="#" class="btn-rsvp" title="I'm pretty sure I can make it">I'm pretty sure I can make it</a>
				<a href="#" class="btn-rsvp" title="I will make it if my schedule doesn't change">I will make it if my schedule doesn't change</a>
				<a href="#" class="btn-rsvp" title="I probably won't be able to make it">I probably won't be able to make it</a>
				<a href="#" class="btn-rsvp" title="Not attending, but show me as a supporter">Not attending, but show me as a supporter</a>
				<a href="#" class="btn-rsvp" title="Not attending and not interested in supporting">Not attending and not interested in supporting</a>
			</p>
			<p>Click <a href="#">here</a> if you want to reminded of this event later.</p>
			<p>Thanks,<br />[Host Name]<br />[Host E-mail]<br /><br /><img src="images/user_thumb.jpg" width="48px" height="48px" /></p>
			<p>Share this event on Twitter &amp; Facebook! <a href="#"><img src="images/icon_facebook.gif" alt="Share on Facebook" /></a> <a href="#"><img src="images/icon_twitter.gif" alt="Share on Twitter" /></a></p>
		</td>
	</tr>
</table>

</body>
</html>